<!DOCTYPE html>
<html>
  <script type="module" src="form.ts"></script>
  <style>
    body {
      font-family: Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      background-color: #f3f3f3;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #ff7518;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #e45c00;
    }

    div {
      border-radius: 5px;
      background-color: #f0f0f0;
      padding: 20px;
    }
  </style>

  <body>
    <div>
      <form id="form">
        <label for="sname">Streamer Name</label>
        <input
          type="text"
          id="sname"
          name="Streamer Name"
          placeholder="Name..."
        />

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
